# Blue-Box-Rental

./: .gitignore  README.md
src/: BlueBoxRental.sln
src/BlueBoxRental.API.Gateway/: ApiNamingConvention.txt  BlueBoxRental.API.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  ocelot.json
src/BlueBoxRental.CustomerServices/: BlueBoxRental.CustomerServices.csproj  host.json
src/BlueBoxRental.Entities/: Actor.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmText.cs  Inventory.cs  (+6 more)
src/BlueBoxRental.FilmServices/: BlueBoxRental.FilmServices.csproj  host.json
src/BlueBoxRental.FilmServices/Data/: SakilaContext.cs
src/BlueBoxRental.FilmServices/Services/: GetFilm.cs  ListFilms.cs
src/BlueBoxRental.Web/: ActionNamingConvention.txt  BlueBoxRental.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/BlueBoxRental.Web/Controllers/: CustomersController.cs  FilmsController.cs  HomeController.cs  RentalsController.cs
src/BlueBoxRental.Web/Formatters/: JsonDotNetFormatter.cs
src/BlueBoxRental.Web/Models/: ErrorViewModel.cs
src/BlueBoxRental.Web/Properties/: launchSettings.json
src/BlueBoxRental.Web/Services/: HttpClientGenerics.cs
src/BlueBoxRental.Web/Views/: _ViewImports.cshtml
src/BlueBoxRental.Web/Views/Customers/: Details.cshtml  Index.cshtml
src/BlueBoxRental.Web/Views/Films/: Details.cshtml  Index.cshtml
src/BlueBoxRental.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/BlueBoxRental.Web/Views/Rentals/: Create.cshtml  Details.cshtml  Index.cshtml
src/BlueBoxRental.Web/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
